{
  "name": "pi-extensions-oss",
  "version": "0.2.15",
  "description": "Productivity and resilience extensions for Pi: session notes scratchpad, aside side-question overlay, browser screenshot tool, screenshot picker, branch-aware todos, and OSS version status",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent",
    "productivity",
    "terminal-ui",
    "session-notes",
    "aside",
    "notes",
    "screenshot",
    "todo",
    "todos",
    "tui",
    "developer-tools",
    "screenshot-picker",
    "playwright",
    "browser-automation"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thegalexc/pi-extensions-oss.git"
  },
  "homepage": "https://github.com/thegalexc/pi-extensions-oss",
  "bugs": {
    "url": "https://github.com/thegalexc/pi-extensions-oss/issues"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "public"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "overrides": {
    "basic-ftp": "5.3.0"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "playwright": "^1.58.2"
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*",
    "@sinclair/typebox": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-agent-core": "^0.67.6",
    "@mariozechner/pi-ai": "^0.67.6",
    "@mariozechner/pi-coding-agent": "^0.67.6",
    "@mariozechner/pi-tui": "^0.67.6",
    "@sinclair/typebox": "^0.34.48",
    "@types/node": "^24.5.2",
    "typescript": "^5.9.3"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  }
}
